\documentclass[11pt,a4paper]{article}

\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{enumitem}

\geometry{margin=2.5cm}

\title{Book Recommendation System Using Distributed Item--Item Collaborative Filtering}
\author{Vadim Sokolov \\ Master's Degree in Computer Science}
\date{Algorithms for Massive Datasets -- Project}

\begin{document}

\maketitle

\section{Introduction}

This project implements a book recommendation system using large-scale user review data. The system is designed following techniques studied in the course, in particular collaborative filtering implemented on distributed data processing frameworks.

The goal is to recommend books to users based on past ratings while handling datasets that cannot be processed efficiently on a single machine without distributed techniques.

The system is implemented in Google Colab using PySpark and processes Amazon Books Reviews data from Kaggle.

\section{Dataset}

We use the \textit{Amazon Books Reviews} dataset available on Kaggle. It contains user reviews and ratings for books.

Each rating record contains:

\begin{itemize}
\item user identifier
\item book identifier
\item rating score (1--5)
\item book title
\end{itemize}

After cleaning invalid ratings and removing missing values, we randomly sample 20\% of the dataset for efficient experimentation.

After filtering users and books with very few ratings, the resulting dataset contains:

\begin{itemize}
\item 85,603 ratings
\item 9,795 users
\item 13,660 books
\end{itemize}

\section{Method}

We implement an \textbf{item--item collaborative filtering} recommender system.

The pipeline is:

\begin{enumerate}
\item Group ratings by user.
\item Generate pairs of items rated by the same user.
\item Compute cosine similarity between items.
\item Keep top-$K$ neighbors per item.
\item Predict user ratings using weighted averages of similar items.
\end{enumerate}

Similarity between items $i$ and $j$ is computed as cosine similarity:

\[
sim(i,j) =
\frac{\sum_u r_{ui} r_{uj}}
{\sqrt{\sum_u r_{ui}^2} \sqrt{\sum_u r_{uj}^2}}
\]

Predicted rating for user $u$ on item $i$:

\[
\hat r_{ui} =
\mu_u +
\frac{\sum_{j} sim(i,j) (r_{uj} - \mu_u)}
{\sum_j |sim(i,j)|}
\]

where $\mu_u$ is the user mean rating.

This mean-centering reduces user bias effects.

\section{Implementation Details}

Key parameters:

\begin{itemize}
\item Sampling fraction: 20\%
\item Minimum common users per item pair: 2
\item Neighbors per item: $K=30$
\item Maximum items per user considered: 50
\end{itemize}

All processing steps are executed using Spark RDD transformations and aggregations.

\section{Evaluation}

We split the dataset randomly:

\begin{itemize}
\item 80\% training
\item 20\% testing
\end{itemize}

Evaluation metrics:

\begin{itemize}
\item Root Mean Square Error (RMSE)
\item Coverage (fraction of predictions produced)
\end{itemize}

Results:

\begin{center}
\begin{tabular}{lcc}
\toprule
Method & RMSE & Coverage \\
\midrule
Global mean baseline & 1.037 & 1.00 \\
Item-item CF & 0.422 & 0.375 \\
\bottomrule
\end{tabular}
\end{center}

The collaborative filtering method significantly improves prediction accuracy compared to the baseline.

\section{Example Recommendations}

For active users, the system recommends books consistent with their preferences, for example classic literature readers receive recommendations for similar classic works.

The system also provides explanations based on similar books previously rated by the user.

\section{Discussion}

The dataset is strongly skewed toward 5-star ratings, making rating prediction less informative in some cases. However, ranking-based recommendations remain meaningful.

Coverage is limited by sparsity, since many books share few common reviewers.

Future improvements could include:

\begin{itemize}
\item matrix factorization methods
\item hybrid content-based approaches
\item improved similarity regularization
\item better cold-start handling
\end{itemize}

\section{Conclusion}

We successfully implemented a distributed recommendation system using item-based collaborative filtering. The system scales to large datasets using Spark and produces meaningful recommendations while improving over baseline prediction methods.

\end{document}
